PORT=5000
MONGODB_URI=mongodb+srv://naramkbdev_db_user:Niklaus250@cluster0.4kxtwe7.mongodb.net/movie_list?retryWrites=true&w=majority
TMDB_API_KEY=6d7522d1007956b7517387156e3c4673
FRONTEND_URL=http://localhost:5174